<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="y6d-F9-u9Z">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="9cM-ar-xnc">
            <objects>
                <viewController id="y6d-F9-u9Z" customClass="WelcomeVC" customModule="favor_manager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tMJ-FI-6JB"/>
                        <viewControllerLayoutGuide type="bottom" id="w15-0C-eg8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oyg-ia-cK2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4cl-uf-BKz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVP-yp-wzF">
                                        <rect key="frame" x="0.0" y="460" width="600" height="70"/>
                                        <color key="backgroundColor" red="0.086274509803921567" green="0.62745098039215685" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="dY1-E3-rkn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="33"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Lif-Tv-Nzm" kind="presentation" id="di3-y9-QRu"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favor Manager" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vh0-Mg-7Rs">
                                        <rect key="frame" x="183" y="152" width="235" height="43"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="33"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHY-iD-nQH">
                                        <rect key="frame" x="0.0" y="530" width="600" height="70"/>
                                        <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="xib-Qp-kb2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="33"/>
                                        <state key="normal" title="Log In With Facebook">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="ZJA-QO-Wcg" kind="show" id="s4E-24-Qia"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEv-eB-PGQ">
                                        <rect key="frame" x="535" y="19" width="57" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5W5-TQ-xiK"/>
                                            <constraint firstAttribute="width" constant="57" id="c5c-A4-fqw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="ab4-VW-I52" kind="presentation" id="vd6-ox-iGg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.53333333329999999" green="0.25098039220000001" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="eEv-eB-PGQ" firstAttribute="top" secondItem="4cl-uf-BKz" secondAttribute="top" constant="19" id="1XF-GA-K54"/>
                                    <constraint firstItem="aVP-yp-wzF" firstAttribute="leading" secondItem="IHY-iD-nQH" secondAttribute="leading" id="Dky-e3-U5Y"/>
                                    <constraint firstItem="Vh0-Mg-7Rs" firstAttribute="top" secondItem="4cl-uf-BKz" secondAttribute="top" constant="152" id="KVO-sB-YLR"/>
                                    <constraint firstAttribute="bottom" secondItem="IHY-iD-nQH" secondAttribute="bottom" id="Lnm-4l-QyH"/>
                                    <constraint firstItem="aVP-yp-wzF" firstAttribute="leading" secondItem="4cl-uf-BKz" secondAttribute="leading" id="Oro-2t-QlY"/>
                                    <constraint firstItem="aVP-yp-wzF" firstAttribute="trailing" secondItem="IHY-iD-nQH" secondAttribute="trailing" id="Qb6-7A-Sgq"/>
                                    <constraint firstItem="IHY-iD-nQH" firstAttribute="top" secondItem="aVP-yp-wzF" secondAttribute="bottom" id="bfA-98-axi"/>
                                    <constraint firstAttribute="trailing" secondItem="aVP-yp-wzF" secondAttribute="trailing" id="cY7-T8-plJ"/>
                                    <constraint firstItem="eEv-eB-PGQ" firstAttribute="trailing" secondItem="4cl-uf-BKz" secondAttribute="trailingMargin" id="gtX-ec-nHX"/>
                                    <constraint firstItem="Vh0-Mg-7Rs" firstAttribute="centerX" secondItem="aVP-yp-wzF" secondAttribute="centerX" id="ign-HR-7H8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4cl-uf-BKz" firstAttribute="bottom" secondItem="w15-0C-eg8" secondAttribute="top" id="9Ma-WN-KPY"/>
                            <constraint firstItem="4cl-uf-BKz" firstAttribute="leading" secondItem="oyg-ia-cK2" secondAttribute="leading" id="faT-Aq-9Vl"/>
                            <constraint firstAttribute="trailing" secondItem="4cl-uf-BKz" secondAttribute="trailing" id="j2f-qV-xsO"/>
                            <constraint firstItem="4cl-uf-BKz" firstAttribute="top" secondItem="oyg-ia-cK2" secondAttribute="top" id="k2c-4H-ezH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vF6-Pc-yoi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848" y="1012"/>
        </scene>
        <!--Email Log InVC-->
        <scene sceneID="K86-aw-CyZ">
            <objects>
                <viewController id="ab4-VW-I52" customClass="EmailLogInVC" customModule="favor_manager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SUf-V3-MCZ"/>
                        <viewControllerLayoutGuide type="bottom" id="dLr-ut-8Zx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b0g-4k-JKB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pca-UK-YRi">
                                <rect key="frame" x="252" y="20" width="97" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="98q-Db-6dx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="33"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NTz-2v-aYs">
                                <rect key="frame" x="207" y="200" width="186" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ufi-Nh-q4v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="926-kv-7BT">
                                <rect key="frame" x="207" y="275" width="186" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="XDL-T9-mQ2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LGf-V8-11y">
                                <rect key="frame" x="239" y="418" width="123" height="49"/>
                                <color key="backgroundColor" red="0.10588235294117647" green="0.56862745098039214" blue="0.44705882352941179" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="1gf-Ua-ULm"/>
                                    <constraint firstAttribute="height" constant="49" id="ES9-Ef-BjA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="26"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ZJA-QO-Wcg" kind="show" id="ghA-bK-KXj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9zn-L3-7tZ">
                                <rect key="frame" x="20" y="20" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="iKv-IS-In8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="ab4-VW-I52" eventType="touchUpInside" id="VkE-ra-Cq7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMd-JH-cv2">
                                <rect key="frame" x="207" y="171" width="186" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="65p-Wh-wqU"/>
                                    <constraint firstAttribute="height" constant="21" id="KYN-Jj-vhx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aWW-Pd-rB4">
                                <rect key="frame" x="207" y="304" width="186" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Vjp-Er-Ddt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.53333333333333333" green="0.25098039215686274" blue="0.65490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9zn-L3-7tZ" firstAttribute="top" secondItem="SUf-V3-MCZ" secondAttribute="bottom" id="2L6-cL-qQA"/>
                            <constraint firstItem="aWW-Pd-rB4" firstAttribute="top" secondItem="926-kv-7BT" secondAttribute="bottom" constant="8" symbolic="YES" id="4GU-bD-sTL"/>
                            <constraint firstItem="LGf-V8-11y" firstAttribute="top" secondItem="aWW-Pd-rB4" secondAttribute="bottom" constant="84" id="7Rb-yN-fk8"/>
                            <constraint firstItem="NTz-2v-aYs" firstAttribute="top" secondItem="FMd-JH-cv2" secondAttribute="bottom" constant="8" symbolic="YES" id="9B2-Vz-uEb"/>
                            <constraint firstItem="pca-UK-YRi" firstAttribute="centerX" secondItem="b0g-4k-JKB" secondAttribute="centerX" id="C5N-70-hEd"/>
                            <constraint firstItem="NTz-2v-aYs" firstAttribute="trailing" secondItem="926-kv-7BT" secondAttribute="trailing" id="DhN-NE-5y0"/>
                            <constraint firstItem="pca-UK-YRi" firstAttribute="centerX" secondItem="FMd-JH-cv2" secondAttribute="centerX" id="ON0-Gr-tk5"/>
                            <constraint firstItem="9zn-L3-7tZ" firstAttribute="top" secondItem="pca-UK-YRi" secondAttribute="top" id="RuQ-Fd-5HT"/>
                            <constraint firstItem="926-kv-7BT" firstAttribute="leading" secondItem="aWW-Pd-rB4" secondAttribute="leading" id="Ttx-gQ-94k"/>
                            <constraint firstItem="dLr-ut-8Zx" firstAttribute="top" secondItem="LGf-V8-11y" secondAttribute="bottom" constant="133" id="Yl5-o8-Px9"/>
                            <constraint firstItem="FMd-JH-cv2" firstAttribute="top" secondItem="pca-UK-YRi" secondAttribute="bottom" constant="93" id="bET-ku-W4q"/>
                            <constraint firstItem="926-kv-7BT" firstAttribute="trailing" secondItem="aWW-Pd-rB4" secondAttribute="trailing" id="bbn-HP-YZb"/>
                            <constraint firstItem="9zn-L3-7tZ" firstAttribute="leading" secondItem="b0g-4k-JKB" secondAttribute="leadingMargin" id="dxq-IA-jBb"/>
                            <constraint firstItem="926-kv-7BT" firstAttribute="top" secondItem="NTz-2v-aYs" secondAttribute="bottom" constant="45" id="f8E-aZ-eNL"/>
                            <constraint firstItem="aWW-Pd-rB4" firstAttribute="centerX" secondItem="LGf-V8-11y" secondAttribute="centerX" id="gMH-hL-wCk"/>
                            <constraint firstItem="NTz-2v-aYs" firstAttribute="leading" secondItem="926-kv-7BT" secondAttribute="leading" id="hP7-au-Lyr"/>
                            <constraint firstItem="FMd-JH-cv2" firstAttribute="trailing" secondItem="NTz-2v-aYs" secondAttribute="trailing" id="pGW-0j-bLr"/>
                            <constraint firstItem="dLr-ut-8Zx" firstAttribute="top" secondItem="9zn-L3-7tZ" secondAttribute="bottom" constant="550" id="swj-Rv-xtS"/>
                            <constraint firstItem="FMd-JH-cv2" firstAttribute="leading" secondItem="NTz-2v-aYs" secondAttribute="leading" id="vMf-N1-jIY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Dj-91-4Ef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2564" y="647"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="vyO-Ar-za7">
            <objects>
                <viewController id="Lif-Tv-Nzm" customClass="SignUpVC" customModule="favor_manager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XN4-Gh-Y9W"/>
                        <viewControllerLayoutGuide type="bottom" id="zZL-Au-qXd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QKV-mZ-xAw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgH-Gi-mr8">
                                <rect key="frame" x="237" y="28" width="127" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="bcO-Jq-0zG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MIf-LP-B1Y">
                                <rect key="frame" x="207" y="188" width="186" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ehk-BF-bOk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fhx-Qu-eRS">
                                <rect key="frame" x="207" y="159" width="186" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="9QQ-mO-ZAr"/>
                                    <constraint firstAttribute="height" constant="21" id="hiV-Fc-Xb4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qRu-Fk-Nzu">
                                <rect key="frame" x="207" y="255" width="186" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eHG-dH-q98"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5H-rH-Mlo">
                                <rect key="frame" x="207" y="226" width="186" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="a8b-P6-bdv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ggl-nd-MV8">
                                <rect key="frame" x="207" y="322" width="186" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LkZ-I9-1CC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Re-Type Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hsg-Ny-rf9">
                                <rect key="frame" x="207" y="293" width="186" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bOM-4z-U2Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Nr-tE-9Ed">
                                <rect key="frame" x="20" y="20" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="F9g-2y-GoY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="ab4-VW-I52" eventType="touchUpInside" id="gpa-IM-faS"/>
                                    <action selector="backButtonapped:" destination="Lif-Tv-Nzm" eventType="touchUpInside" id="bXm-re-0dv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WIA-vt-lm3">
                                <rect key="frame" x="239" y="417" width="123" height="49"/>
                                <color key="backgroundColor" red="0.1058823529" green="0.56862745100000001" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="IOj-Av-Pmc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="26"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterButtonPressed:" destination="Lif-Tv-Nzm" eventType="touchUpInside" id="fng-Uz-DgN"/>
                                    <segue destination="ZJA-QO-Wcg" kind="show" id="BXf-4t-Y1V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.53333333329999999" green="0.25098039220000001" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WIA-vt-lm3" firstAttribute="top" secondItem="ggl-nd-MV8" secondAttribute="bottom" constant="65" id="0ys-bQ-1cs"/>
                            <constraint firstItem="MIf-LP-B1Y" firstAttribute="top" secondItem="Fhx-Qu-eRS" secondAttribute="bottom" constant="8" symbolic="YES" id="1BN-wv-mxW"/>
                            <constraint firstItem="S5H-rH-Mlo" firstAttribute="trailing" secondItem="qRu-Fk-Nzu" secondAttribute="trailing" id="2qm-gf-BHo"/>
                            <constraint firstItem="ggl-nd-MV8" firstAttribute="centerX" secondItem="WIA-vt-lm3" secondAttribute="centerX" id="4Bh-kU-5WT"/>
                            <constraint firstItem="4Nr-tE-9Ed" firstAttribute="leading" secondItem="QKV-mZ-xAw" secondAttribute="leadingMargin" id="4QP-sG-hVw"/>
                            <constraint firstItem="Hsg-Ny-rf9" firstAttribute="leading" secondItem="ggl-nd-MV8" secondAttribute="leading" id="Bmj-rw-Kaa"/>
                            <constraint firstItem="Fhx-Qu-eRS" firstAttribute="trailing" secondItem="MIf-LP-B1Y" secondAttribute="trailing" id="FYg-ab-v0g"/>
                            <constraint firstItem="Hsg-Ny-rf9" firstAttribute="trailing" secondItem="ggl-nd-MV8" secondAttribute="trailing" id="GKq-yP-5g1"/>
                            <constraint firstItem="qRu-Fk-Nzu" firstAttribute="top" secondItem="S5H-rH-Mlo" secondAttribute="bottom" constant="8" symbolic="YES" id="Hco-Ii-1Hp"/>
                            <constraint firstItem="Fhx-Qu-eRS" firstAttribute="centerX" secondItem="wgH-Gi-mr8" secondAttribute="centerX" id="LbN-Tk-2qi"/>
                            <constraint firstItem="Fhx-Qu-eRS" firstAttribute="top" secondItem="wgH-Gi-mr8" secondAttribute="bottom" constant="89" id="SFT-Pt-i1S"/>
                            <constraint firstItem="Hsg-Ny-rf9" firstAttribute="top" secondItem="qRu-Fk-Nzu" secondAttribute="bottom" constant="8" symbolic="YES" id="Teg-Kf-Bhk"/>
                            <constraint firstItem="Fhx-Qu-eRS" firstAttribute="leading" secondItem="MIf-LP-B1Y" secondAttribute="leading" id="bKo-4J-TDG"/>
                            <constraint firstItem="wgH-Gi-mr8" firstAttribute="top" secondItem="XN4-Gh-Y9W" secondAttribute="bottom" constant="8" symbolic="YES" id="d2e-RR-343"/>
                            <constraint firstItem="qRu-Fk-Nzu" firstAttribute="leading" secondItem="Hsg-Ny-rf9" secondAttribute="leading" id="d8o-RR-8kN"/>
                            <constraint firstItem="ggl-nd-MV8" firstAttribute="top" secondItem="Hsg-Ny-rf9" secondAttribute="bottom" constant="8" symbolic="YES" id="e0r-Hy-rUO"/>
                            <constraint firstItem="qRu-Fk-Nzu" firstAttribute="trailing" secondItem="Hsg-Ny-rf9" secondAttribute="trailing" id="eEf-55-ouC"/>
                            <constraint firstItem="zZL-Au-qXd" firstAttribute="top" secondItem="4Nr-tE-9Ed" secondAttribute="bottom" constant="550" id="ha1-X5-iAH"/>
                            <constraint firstItem="S5H-rH-Mlo" firstAttribute="leading" secondItem="qRu-Fk-Nzu" secondAttribute="leading" id="jds-br-JsE"/>
                            <constraint firstItem="S5H-rH-Mlo" firstAttribute="top" secondItem="MIf-LP-B1Y" secondAttribute="bottom" constant="8" symbolic="YES" id="kvB-qX-1wd"/>
                            <constraint firstItem="4Nr-tE-9Ed" firstAttribute="top" secondItem="XN4-Gh-Y9W" secondAttribute="bottom" id="nv6-2x-wtq"/>
                            <constraint firstItem="MIf-LP-B1Y" firstAttribute="trailing" secondItem="S5H-rH-Mlo" secondAttribute="trailing" id="sjm-R3-bQk"/>
                            <constraint firstItem="MIf-LP-B1Y" firstAttribute="leading" secondItem="S5H-rH-Mlo" secondAttribute="leading" id="vch-Jk-05Z"/>
                            <constraint firstItem="wgH-Gi-mr8" firstAttribute="centerX" secondItem="QKV-mZ-xAw" secondAttribute="centerX" id="wmq-Na-cNP"/>
                            <constraint firstItem="zZL-Au-qXd" firstAttribute="top" secondItem="WIA-vt-lm3" secondAttribute="bottom" constant="134" id="xDu-MK-LgY"/>
                            <constraint firstItem="zZL-Au-qXd" firstAttribute="top" secondItem="wgH-Gi-mr8" secondAttribute="bottom" constant="530" id="xpq-hI-Zap"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3w3-Ds-zNn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2564" y="1431"/>
        </scene>
        <!--Show Favors TableVC-->
        <scene sceneID="ahN-Ju-YvD">
            <objects>
                <viewController id="ZJA-QO-Wcg" customClass="ShowFavorsTableVC" customModule="favor_manager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="73j-f1-ZVL"/>
                        <viewControllerLayoutGuide type="bottom" id="VVq-Zm-dH9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1vX-Ok-E7x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y7e-Fg-iDM" userLabel="Button Stack View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WfJ-Jr-z0V">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="70"/>
                                        <color key="backgroundColor" red="0.20392156862745098" green="0.59607843137254901" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                        <state key="normal" title="Friends' Debts">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpd-Eu-loT">
                                        <rect key="frame" x="300" y="0.0" width="300" height="70"/>
                                        <color key="backgroundColor" red="0.20392156862745098" green="0.59607843137254901" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                        <state key="normal" title="My Debts">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16862745098039217" green="0.51764705882352946" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="itx-Uq-fAi"/>
                                    <constraint firstItem="cpd-Eu-loT" firstAttribute="width" secondItem="WfJ-Jr-z0V" secondAttribute="width" id="mMC-ia-yD4"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DOR-kW-5RP">
                                <rect key="frame" x="0.0" y="99" width="600" height="452"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="favorCell" rowHeight="100" id="3Gf-Yu-dlO">
                                        <rect key="frame" x="0.0" y="28" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Gf-Yu-dlO" id="hnR-Kw-O1J">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="eMz-Dj-FqR" userLabel="Super Stack View">
                                                    <rect key="frame" x="8" y="8" width="584" height="83"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rZ8-Ds-t12">
                                                            <rect key="frame" x="0.0" y="0.0" width="125" height="42"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Person: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9A-gD-2Fu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="83" height="42"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8WX-eL-ap6">
                                                                    <rect key="frame" x="83" y="0.0" width="42" height="42"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="R9A-gD-2Fu" firstAttribute="leading" secondItem="rZ8-Ds-t12" secondAttribute="leading" id="uiW-bF-rHv"/>
                                                                <constraint firstAttribute="trailing" secondItem="8WX-eL-ap6" secondAttribute="trailing" id="wE6-O8-LMW"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PmK-AI-gaC">
                                                            <rect key="frame" x="0.0" y="42" width="125" height="41"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CU8-q4-8DL">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="41"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MM/DD/YY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ec-3J-o4U">
                                                                    <rect key="frame" x="40" y="0.0" width="85" height="41"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="CU8-q4-8DL" firstAttribute="leading" secondItem="PmK-AI-gaC" secondAttribute="leading" id="F7h-uf-XUX"/>
                                                                <constraint firstAttribute="trailing" secondItem="3ec-3J-o4U" secondAttribute="trailing" id="g4Q-At-eyG"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="PmK-AI-gaC" firstAttribute="width" secondItem="rZ8-Ds-t12" secondAttribute="width" id="5es-ub-aSP"/>
                                                        <constraint firstItem="PmK-AI-gaC" firstAttribute="height" secondItem="rZ8-Ds-t12" secondAttribute="height" id="U5h-C7-CyL"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eMz-Dj-FqR" firstAttribute="top" secondItem="hnR-Kw-O1J" secondAttribute="topMargin" id="9Id-Bi-qfY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eMz-Dj-FqR" secondAttribute="trailing" id="PRL-4C-abe"/>
                                                <constraint firstItem="eMz-Dj-FqR" firstAttribute="leading" secondItem="hnR-Kw-O1J" secondAttribute="leadingMargin" id="ndX-hs-SP9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eMz-Dj-FqR" secondAttribute="bottom" id="w3V-YJ-0Wr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FKD-iC-INL">
                                <rect key="frame" x="35" y="491" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4dM-PT-kDy"/>
                                    <constraint firstAttribute="width" constant="50" id="pVn-A5-bQ4"/>
                                </constraints>
                                <state key="normal" image="add"/>
                                <connections>
                                    <segue destination="Hmi-q4-kNA" kind="presentation" id="8dl-4q-0Ut"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DOR-kW-5RP" firstAttribute="leading" secondItem="1vX-Ok-E7x" secondAttribute="leading" id="5Hm-S3-Z69"/>
                            <constraint firstItem="FKD-iC-INL" firstAttribute="leading" secondItem="1vX-Ok-E7x" secondAttribute="leadingMargin" constant="15" id="7Xb-H5-G7f"/>
                            <constraint firstItem="DOR-kW-5RP" firstAttribute="top" secondItem="73j-f1-ZVL" secondAttribute="bottom" constant="79" id="IdN-Dv-hqK"/>
                            <constraint firstItem="Y7e-Fg-iDM" firstAttribute="top" secondItem="1vX-Ok-E7x" secondAttribute="top" id="Vtj-ri-nmi"/>
                            <constraint firstAttribute="trailing" secondItem="DOR-kW-5RP" secondAttribute="trailing" id="aKm-Kb-4Zp"/>
                            <constraint firstItem="VVq-Zm-dH9" firstAttribute="top" secondItem="FKD-iC-INL" secondAttribute="bottom" constant="10" id="lUU-67-yA7"/>
                            <constraint firstAttribute="trailing" secondItem="Y7e-Fg-iDM" secondAttribute="trailing" id="oq1-Xa-x2C"/>
                            <constraint firstItem="VVq-Zm-dH9" firstAttribute="top" secondItem="DOR-kW-5RP" secondAttribute="bottom" id="qXn-Fy-cgH"/>
                            <constraint firstItem="Y7e-Fg-iDM" firstAttribute="leading" secondItem="1vX-Ok-E7x" secondAttribute="leading" id="zpT-Qw-23O"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yuh-81-PcR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3356" y="1076"/>
        </scene>
        <!--Add FavorsVC-->
        <scene sceneID="FpX-ys-oAV">
            <objects>
                <viewController id="Hmi-q4-kNA" customClass="AddFavorsVC" customModule="favor_manager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kIA-bN-3Na"/>
                        <viewControllerLayoutGuide type="bottom" id="5KD-rv-yHW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xjm-W5-Esz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Person" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Noh-8l-Wfd">
                                <rect key="frame" x="107" y="84" width="387" height="30"/>
                                <color key="backgroundColor" red="0.10588235294117647" green="0.58039215686274503" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Here is where you put your favor" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Kdu-Em-adg">
                                <rect key="frame" x="107" y="122" width="387" height="175"/>
                                <color key="backgroundColor" red="0.1058823529" green="0.58039215690000001" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="uye-eb-XND">
                                <rect key="frame" x="107" y="305" width="387" height="155"/>
                                <color key="backgroundColor" red="0.10588235294117647" green="0.58039215686274503" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="ApB-Xz-MCg"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="489603767.73742402">
                                    <!--2016-07-07 17:02:47 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hq5-D5-iqy">
                                <rect key="frame" x="220" y="468" width="160" height="54"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="eSD-9w-7Rl"/>
                                    <constraint firstAttribute="width" constant="160" id="jcT-zq-m4y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <state key="normal" title="Add Favor">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Title" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8gz-Oj-SN5">
                                <rect key="frame" x="107" y="46" width="387" height="30"/>
                                <color key="backgroundColor" red="0.10588235294117647" green="0.58039215686274503" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCM-3U-i8P">
                                <rect key="frame" x="20" y="8" width="56" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="qxV-9r-bUc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="Hmi-q4-kNA" eventType="touchUpInside" id="QUN-6Y-rfN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1058823529" green="0.50196078430000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8gz-Oj-SN5" firstAttribute="top" secondItem="kIA-bN-3Na" secondAttribute="bottom" constant="26" id="3B8-Iz-FgR"/>
                            <constraint firstItem="Kdu-Em-adg" firstAttribute="trailing" secondItem="uye-eb-XND" secondAttribute="trailing" id="CLo-pH-6Rn"/>
                            <constraint firstItem="Noh-8l-Wfd" firstAttribute="trailing" secondItem="Kdu-Em-adg" secondAttribute="trailing" id="EeR-0U-Cau"/>
                            <constraint firstItem="hq5-D5-iqy" firstAttribute="top" secondItem="uye-eb-XND" secondAttribute="bottom" constant="8" symbolic="YES" id="Kns-lj-0mX"/>
                            <constraint firstItem="Kdu-Em-adg" firstAttribute="top" secondItem="Noh-8l-Wfd" secondAttribute="bottom" constant="8" symbolic="YES" id="LbU-VH-Kgy"/>
                            <constraint firstItem="8gz-Oj-SN5" firstAttribute="trailing" secondItem="Noh-8l-Wfd" secondAttribute="trailing" id="MVT-7U-6Ki"/>
                            <constraint firstItem="8gz-Oj-SN5" firstAttribute="leading" secondItem="Noh-8l-Wfd" secondAttribute="leading" id="Oxw-In-FCE"/>
                            <constraint firstItem="5KD-rv-yHW" firstAttribute="top" secondItem="hq5-D5-iqy" secondAttribute="bottom" constant="78" id="R10-JW-ypH"/>
                            <constraint firstItem="uye-eb-XND" firstAttribute="top" secondItem="Kdu-Em-adg" secondAttribute="bottom" constant="8" symbolic="YES" id="Z1b-LH-n6u"/>
                            <constraint firstItem="Noh-8l-Wfd" firstAttribute="leading" secondItem="Kdu-Em-adg" secondAttribute="leading" id="a9V-qw-TNI"/>
                            <constraint firstItem="RCM-3U-i8P" firstAttribute="leading" secondItem="Xjm-W5-Esz" secondAttribute="leadingMargin" id="afS-1O-ONU"/>
                            <constraint firstItem="8gz-Oj-SN5" firstAttribute="centerX" secondItem="Xjm-W5-Esz" secondAttribute="centerX" id="bRy-wI-88Q"/>
                            <constraint firstItem="RCM-3U-i8P" firstAttribute="top" secondItem="Xjm-W5-Esz" secondAttribute="topMargin" constant="8" id="l6W-SW-2Y9"/>
                            <constraint firstItem="Noh-8l-Wfd" firstAttribute="leading" secondItem="Xjm-W5-Esz" secondAttribute="leadingMargin" constant="87" id="nAo-k9-HGB"/>
                            <constraint firstItem="uye-eb-XND" firstAttribute="centerX" secondItem="hq5-D5-iqy" secondAttribute="centerX" id="nDD-RI-ckQ"/>
                            <constraint firstItem="Kdu-Em-adg" firstAttribute="leading" secondItem="uye-eb-XND" secondAttribute="leading" id="oSC-iN-Pj6"/>
                            <constraint firstItem="5KD-rv-yHW" firstAttribute="top" secondItem="RCM-3U-i8P" secondAttribute="bottom" constant="562" id="qPO-nI-BVn"/>
                            <constraint firstItem="Noh-8l-Wfd" firstAttribute="top" secondItem="8gz-Oj-SN5" secondAttribute="bottom" constant="8" symbolic="YES" id="wmG-PU-oIP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SeG-pb-TmM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4017" y="1076"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="299" height="282"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="BXf-4t-Y1V"/>
    </inferredMetricsTieBreakers>
</document>
