<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gpz-uN-UCz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="M4l-KG-eGl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gpz-uN-UCz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bUq-yU-5V2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kzv-5y-G3x" kind="relationship" relationship="rootViewController" id="QeP-q8-qRr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLq-Nn-MGK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="1059"/>
        </scene>
        <!--MyFavorTableViewController-->
        <scene sceneID="6KH-hv-fic">
            <objects>
                <tableViewController title="MyFavorTableViewController" id="kzv-5y-G3x" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="UoU-PQ-4iX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="favorCell" rowHeight="100" id="sYW-Xm-0ch">
                                <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sYW-Xm-0ch" id="Pmp-lY-EUO">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="0Fd-IW-YM8" userLabel="Super Stack View">
                                            <rect key="frame" x="8" y="8" width="584" height="84"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="t3U-hE-sYt" userLabel="Basic Info Stack View">
                                                    <rect key="frame" x="0.0" y="0.0" width="584" height="64"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIc-kK-6H5">
                                                            <rect key="frame" x="0.0" y="0.0" width="364" height="64"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZxC-aC-WyK">
                                                            <rect key="frame" x="384" y="0.0" width="200" height="64"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="200" id="qKv-6V-aYg"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="57C-Yd-SGk" userLabel="Due Date Stack View">
                                                    <rect key="frame" x="0.0" y="64" width="584" height="20"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QM4-nm-TDh">
                                                            <rect key="frame" x="0.0" y="0.0" width="364" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MM/DD/YY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKv-Ln-h4o">
                                                            <rect key="frame" x="384" y="0.0" width="200" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="200" id="PaW-yn-pHJ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t3U-hE-sYt" firstAttribute="leading" secondItem="0Fd-IW-YM8" secondAttribute="leading" id="9x3-pt-zSo"/>
                                                <constraint firstAttribute="trailing" secondItem="t3U-hE-sYt" secondAttribute="trailing" id="NTL-3d-tna"/>
                                                <constraint firstItem="57C-Yd-SGk" firstAttribute="top" secondItem="t3U-hE-sYt" secondAttribute="bottom" id="Rga-Sw-hFy"/>
                                                <constraint firstAttribute="bottom" secondItem="57C-Yd-SGk" secondAttribute="bottom" id="Syz-px-Qqq"/>
                                                <constraint firstItem="t3U-hE-sYt" firstAttribute="top" secondItem="0Fd-IW-YM8" secondAttribute="top" id="Tsj-wZ-r3T"/>
                                                <constraint firstAttribute="bottom" secondItem="57C-Yd-SGk" secondAttribute="bottom" id="cwI-re-YAT"/>
                                                <constraint firstItem="57C-Yd-SGk" firstAttribute="leading" secondItem="0Fd-IW-YM8" secondAttribute="leading" id="gcE-Q3-Opd"/>
                                                <constraint firstAttribute="trailing" secondItem="57C-Yd-SGk" secondAttribute="trailing" id="iFq-i0-CrP"/>
                                                <constraint firstItem="57C-Yd-SGk" firstAttribute="top" secondItem="t3U-hE-sYt" secondAttribute="bottom" id="meg-4f-HgM"/>
                                                <constraint firstAttribute="bottom" secondItem="t3U-hE-sYt" secondAttribute="bottom" constant="20" symbolic="YES" id="sNN-FK-z3A"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="0Fd-IW-YM8" secondAttribute="bottom" id="OG6-9q-Fmz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0Fd-IW-YM8" secondAttribute="trailing" id="SHV-bv-KxA"/>
                                        <constraint firstItem="0Fd-IW-YM8" firstAttribute="leading" secondItem="Pmp-lY-EUO" secondAttribute="leadingMargin" id="aY2-hu-h8Q"/>
                                        <constraint firstItem="0Fd-IW-YM8" firstAttribute="top" secondItem="Pmp-lY-EUO" secondAttribute="topMargin" id="vZs-Xc-pHI"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kzv-5y-G3x" id="AvB-bJ-Ot4"/>
                            <outlet property="delegate" destination="kzv-5y-G3x" id="4F3-V7-UXR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hEG-8K-5Ai">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="upL-u7-eEE">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="v8j-fo-90g">
                                <rect key="frame" x="20" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Me"/>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="4ap-bc-Qxq">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Pz0-le-5Lg">
                                <rect key="frame" x="447" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Friends"/>
                                <connections>
                                    <segue destination="jtp-s1-4e9" kind="show" id="PsK-mF-3E7"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kD2-Op-LYi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171" y="1059"/>
        </scene>
        <!--FriendFavorTableViewController-->
        <scene sceneID="6Ax-FV-br8">
            <objects>
                <tableViewController title="FriendFavorTableViewController" id="jtp-s1-4e9" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="efK-m0-oTt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="favorCell" rowHeight="100" id="LUC-8i-dgU">
                                <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LUC-8i-dgU" id="hNe-dA-GzR">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="K7H-II-Cc8" userLabel="Super Stack View">
                                            <rect key="frame" x="8" y="8" width="584" height="84"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Z30-lJ-dDF" userLabel="Basic Info Stack View">
                                                    <rect key="frame" x="0.0" y="0.0" width="584" height="64"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqm-OD-BAY">
                                                            <rect key="frame" x="0.0" y="0.0" width="364" height="64"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLg-oj-Xzk">
                                                            <rect key="frame" x="384" y="0.0" width="200" height="64"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="200" id="aPE-Av-K0q"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HqI-5C-16W" userLabel="Due Date Stack View">
                                                    <rect key="frame" x="0.0" y="64" width="584" height="20"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xnr-gg-eIE">
                                                            <rect key="frame" x="0.0" y="0.0" width="364" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MM/DD/YY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Gv-pW-gEj">
                                                            <rect key="frame" x="384" y="0.0" width="200" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="200" id="8RK-Xf-hnk"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="HqI-5C-16W" secondAttribute="bottom" id="7vG-17-G1a"/>
                                                <constraint firstAttribute="bottom" secondItem="Z30-lJ-dDF" secondAttribute="bottom" constant="20" symbolic="YES" id="CH1-c2-R6C"/>
                                                <constraint firstItem="Z30-lJ-dDF" firstAttribute="top" secondItem="K7H-II-Cc8" secondAttribute="top" id="G29-xY-mxA"/>
                                                <constraint firstItem="HqI-5C-16W" firstAttribute="leading" secondItem="K7H-II-Cc8" secondAttribute="leading" id="GAQ-7V-igd"/>
                                                <constraint firstItem="HqI-5C-16W" firstAttribute="top" secondItem="Z30-lJ-dDF" secondAttribute="bottom" id="UmO-eh-VqT"/>
                                                <constraint firstAttribute="trailing" secondItem="HqI-5C-16W" secondAttribute="trailing" id="XJw-9O-aS0"/>
                                                <constraint firstItem="HqI-5C-16W" firstAttribute="top" secondItem="Z30-lJ-dDF" secondAttribute="bottom" id="fxV-vL-Opx"/>
                                                <constraint firstItem="Z30-lJ-dDF" firstAttribute="leading" secondItem="K7H-II-Cc8" secondAttribute="leading" id="gP9-Gw-cEa"/>
                                                <constraint firstAttribute="trailing" secondItem="Z30-lJ-dDF" secondAttribute="trailing" id="lKG-Cb-A6t"/>
                                                <constraint firstAttribute="bottom" secondItem="HqI-5C-16W" secondAttribute="bottom" id="u4J-TD-og2"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="K7H-II-Cc8" firstAttribute="top" secondItem="hNe-dA-GzR" secondAttribute="topMargin" id="2JE-Q3-vQZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="K7H-II-Cc8" secondAttribute="trailing" id="V7s-sN-FDd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="K7H-II-Cc8" secondAttribute="bottom" id="Yfc-cj-mq3"/>
                                        <constraint firstItem="K7H-II-Cc8" firstAttribute="leading" secondItem="hNe-dA-GzR" secondAttribute="leadingMargin" id="lc2-hT-A4W"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jtp-s1-4e9" id="10y-WT-MU1"/>
                            <outlet property="delegate" destination="jtp-s1-4e9" id="0yJ-fj-r72"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4vq-cR-rld">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="juf-2X-lvL">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="rvy-Pw-umD">
                                <rect key="frame" x="20" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Me"/>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="bNJ-bs-Vas">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="IT2-Lb-yiu">
                                <rect key="frame" x="447" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Friends"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IY1-8S-gou" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888" y="1059"/>
        </scene>
    </scenes>
</document>
