<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="y6d-F9-u9Z">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--FirstVC-->
        <scene sceneID="9cM-ar-xnc">
            <objects>
                <viewController id="y6d-F9-u9Z" customClass="FirstVC" customModule="favor_manager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tMJ-FI-6JB"/>
                        <viewControllerLayoutGuide type="bottom" id="w15-0C-eg8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oyg-ia-cK2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4cl-uf-BKz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVP-yp-wzF">
                                        <rect key="frame" x="0.0" y="460" width="600" height="70"/>
                                        <color key="backgroundColor" red="0.086274509803921567" green="0.62745098039215685" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="dY1-E3-rkn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="33"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Lif-Tv-Nzm" kind="presentation" id="di3-y9-QRu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHY-iD-nQH">
                                        <rect key="frame" x="0.0" y="530" width="600" height="70"/>
                                        <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="xib-Qp-kb2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="33"/>
                                        <state key="normal" title="Continue with Facebook">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="facebookButtonPressed:" destination="y6d-F9-u9Z" eventType="touchUpInside" id="20b-lJ-a5S"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9cU-08-Sdj">
                                        <rect key="frame" x="100" y="200" width="400" height="139"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bucket" translatesAutoresizingMaskIntoConstraints="NO" id="Ld7-1R-dLi">
                                                <rect key="frame" x="150" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="KAu-Sk-JpQ"/>
                                                    <constraint firstAttribute="height" constant="100" id="bfL-Ya-1XH"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi, I'm Favors Manager..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hln-kF-F2O">
                                                <rect key="frame" x="0.0" y="100" width="400" height="39"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="39" id="baC-Rg-SRx"/>
                                                    <constraint firstAttribute="width" constant="400" id="c5g-wh-M61"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEv-eB-PGQ">
                                        <rect key="frame" x="542" y="28" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5W5-TQ-xiK"/>
                                            <constraint firstAttribute="height" constant="50" id="6VH-0h-gPp"/>
                                            <constraint firstAttribute="width" constant="50" id="NvC-N5-Lxh"/>
                                            <constraint firstAttribute="width" constant="70" id="c5c-A4-fqw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" red="0.55686274509803924" green="0.26666666666666666" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="5W5-TQ-xiK"/>
                                                <exclude reference="c5c-A4-fqw"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="ab4-VW-I52" kind="presentation" id="vd6-ox-iGg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.60784313725490191" green="0.34901960784313724" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="eEv-eB-PGQ" firstAttribute="top" secondItem="4cl-uf-BKz" secondAttribute="top" constant="20" id="1XF-GA-K54"/>
                                    <constraint firstItem="eEv-eB-PGQ" firstAttribute="top" secondItem="4cl-uf-BKz" secondAttribute="topMargin" constant="20" id="5NW-kD-LOR"/>
                                    <constraint firstItem="aVP-yp-wzF" firstAttribute="leading" secondItem="IHY-iD-nQH" secondAttribute="leading" id="Dky-e3-U5Y"/>
                                    <constraint firstItem="9cU-08-Sdj" firstAttribute="centerX" secondItem="4cl-uf-BKz" secondAttribute="centerX" id="GDA-kb-bsz"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="eEv-eB-PGQ" secondAttribute="trailing" id="IYF-M3-acT"/>
                                    <constraint firstAttribute="bottom" secondItem="IHY-iD-nQH" secondAttribute="bottom" id="Lnm-4l-QyH"/>
                                    <constraint firstItem="aVP-yp-wzF" firstAttribute="leading" secondItem="4cl-uf-BKz" secondAttribute="leading" id="Oro-2t-QlY"/>
                                    <constraint firstItem="aVP-yp-wzF" firstAttribute="trailing" secondItem="IHY-iD-nQH" secondAttribute="trailing" id="Qb6-7A-Sgq"/>
                                    <constraint firstItem="9cU-08-Sdj" firstAttribute="top" secondItem="4cl-uf-BKz" secondAttribute="top" constant="200" id="SUk-o9-Hjs"/>
                                    <constraint firstItem="IHY-iD-nQH" firstAttribute="top" secondItem="aVP-yp-wzF" secondAttribute="bottom" id="bfA-98-axi"/>
                                    <constraint firstAttribute="trailing" secondItem="aVP-yp-wzF" secondAttribute="trailing" id="cY7-T8-plJ"/>
                                    <constraint firstItem="eEv-eB-PGQ" firstAttribute="trailing" secondItem="4cl-uf-BKz" secondAttribute="trailingMargin" id="gtX-ec-nHX"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1XF-GA-K54"/>
                                        <exclude reference="gtX-ec-nHX"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4cl-uf-BKz" firstAttribute="bottom" secondItem="w15-0C-eg8" secondAttribute="top" id="9Ma-WN-KPY"/>
                            <constraint firstItem="4cl-uf-BKz" firstAttribute="leading" secondItem="oyg-ia-cK2" secondAttribute="leading" id="faT-Aq-9Vl"/>
                            <constraint firstAttribute="trailing" secondItem="4cl-uf-BKz" secondAttribute="trailing" id="j2f-qV-xsO"/>
                            <constraint firstItem="4cl-uf-BKz" firstAttribute="top" secondItem="oyg-ia-cK2" secondAttribute="top" id="k2c-4H-ezH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="facebookButton" destination="IHY-iD-nQH" id="y3u-TJ-Fo5"/>
                        <segue destination="ZJA-QO-Wcg" kind="show" identifier="favorsVCfromFirstVC" id="A2q-oO-EOF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vF6-Pc-yoi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848" y="1012"/>
        </scene>
        <!--Email Log InVC-->
        <scene sceneID="K86-aw-CyZ">
            <objects>
                <viewController id="ab4-VW-I52" customClass="EmailLogInVC" customModule="favor_manager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SUf-V3-MCZ"/>
                        <viewControllerLayoutGuide type="bottom" id="dLr-ut-8Zx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b0g-4k-JKB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pca-UK-YRi">
                                <rect key="frame" x="252" y="40" width="97" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="98q-Db-6dx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="33"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NTz-2v-aYs" customClass="MainTextFieldClass" customModule="favor_manager" customModuleProvider="target">
                                <rect key="frame" x="207" y="187" width="186" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ufi-Nh-q4v"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="926-kv-7BT">
                                <rect key="frame" x="207" y="262" width="186" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="XDL-T9-mQ2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LGf-V8-11y">
                                <rect key="frame" x="0.0" y="545" width="600" height="55"/>
                                <color key="backgroundColor" red="0.086274509803921567" green="0.62745098039215685" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="SxG-vQ-3ki"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="26"/>
                                <state key="normal" title="Login Now!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterButtonPressed:" destination="ab4-VW-I52" eventType="touchUpInside" id="PoY-1f-7Gy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9zn-L3-7tZ">
                                <rect key="frame" x="20" y="40" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="0Wx-zQ-kzy"/>
                                    <constraint firstAttribute="height" constant="50" id="83E-EC-Nc9"/>
                                    <constraint firstAttribute="width" constant="46" id="iKv-IS-In8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.55686274509803924" green="0.26666666666666666" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="iKv-IS-In8"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="backButton:" destination="ab4-VW-I52" eventType="touchUpInside" id="VkE-ra-Cq7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMd-JH-cv2">
                                <rect key="frame" x="207" y="158" width="186" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="65p-Wh-wqU"/>
                                    <constraint firstAttribute="height" constant="21" id="KYN-Jj-vhx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aWW-Pd-rB4" customClass="MainTextFieldClass" customModule="favor_manager" customModuleProvider="target">
                                <rect key="frame" x="207" y="291" width="186" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Vjp-Er-Ddt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.60784313725490191" green="0.34901960784313724" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9zn-L3-7tZ" firstAttribute="top" secondItem="SUf-V3-MCZ" secondAttribute="bottom" id="2L6-cL-qQA"/>
                            <constraint firstItem="LGf-V8-11y" firstAttribute="leading" secondItem="b0g-4k-JKB" secondAttribute="leading" id="30i-FO-7mU"/>
                            <constraint firstItem="aWW-Pd-rB4" firstAttribute="top" secondItem="926-kv-7BT" secondAttribute="bottom" constant="8" symbolic="YES" id="4GU-bD-sTL"/>
                            <constraint firstItem="pca-UK-YRi" firstAttribute="top" secondItem="SUf-V3-MCZ" secondAttribute="bottom" constant="20" id="8xk-R4-iEy"/>
                            <constraint firstItem="NTz-2v-aYs" firstAttribute="top" secondItem="FMd-JH-cv2" secondAttribute="bottom" constant="8" symbolic="YES" id="9B2-Vz-uEb"/>
                            <constraint firstItem="9zn-L3-7tZ" firstAttribute="leading" secondItem="b0g-4k-JKB" secondAttribute="leadingMargin" id="ADA-er-WOU"/>
                            <constraint firstItem="NTz-2v-aYs" firstAttribute="centerX" secondItem="b0g-4k-JKB" secondAttribute="centerX" id="BsH-ed-RWV"/>
                            <constraint firstItem="NTz-2v-aYs" firstAttribute="trailing" secondItem="926-kv-7BT" secondAttribute="trailing" id="DhN-NE-5y0"/>
                            <constraint firstItem="pca-UK-YRi" firstAttribute="centerX" secondItem="b0g-4k-JKB" secondAttribute="centerX" id="Qo0-jY-ALv"/>
                            <constraint firstItem="9zn-L3-7tZ" firstAttribute="top" secondItem="pca-UK-YRi" secondAttribute="top" id="RuQ-Fd-5HT"/>
                            <constraint firstItem="926-kv-7BT" firstAttribute="leading" secondItem="aWW-Pd-rB4" secondAttribute="leading" id="Ttx-gQ-94k"/>
                            <constraint firstItem="FMd-JH-cv2" firstAttribute="centerX" secondItem="b0g-4k-JKB" secondAttribute="centerX" id="XhS-pt-GJq"/>
                            <constraint firstItem="926-kv-7BT" firstAttribute="trailing" secondItem="aWW-Pd-rB4" secondAttribute="trailing" id="bbn-HP-YZb"/>
                            <constraint firstItem="9zn-L3-7tZ" firstAttribute="leading" secondItem="b0g-4k-JKB" secondAttribute="leadingMargin" id="dxq-IA-jBb"/>
                            <constraint firstItem="926-kv-7BT" firstAttribute="top" secondItem="NTz-2v-aYs" secondAttribute="bottom" constant="45" id="f8E-aZ-eNL"/>
                            <constraint firstItem="926-kv-7BT" firstAttribute="centerX" secondItem="b0g-4k-JKB" secondAttribute="centerX" id="gaq-Rk-iif"/>
                            <constraint firstItem="NTz-2v-aYs" firstAttribute="leading" secondItem="926-kv-7BT" secondAttribute="leading" id="hP7-au-Lyr"/>
                            <constraint firstItem="dLr-ut-8Zx" firstAttribute="top" secondItem="LGf-V8-11y" secondAttribute="bottom" id="kLg-E8-Y9G"/>
                            <constraint firstItem="FMd-JH-cv2" firstAttribute="trailing" secondItem="NTz-2v-aYs" secondAttribute="trailing" id="pGW-0j-bLr"/>
                            <constraint firstItem="FMd-JH-cv2" firstAttribute="top" secondItem="pca-UK-YRi" secondAttribute="bottom" constant="75" id="rXb-wZ-JIV"/>
                            <constraint firstItem="dLr-ut-8Zx" firstAttribute="top" secondItem="9zn-L3-7tZ" secondAttribute="bottom" constant="550" id="swj-Rv-xtS"/>
                            <constraint firstItem="aWW-Pd-rB4" firstAttribute="centerX" secondItem="b0g-4k-JKB" secondAttribute="centerX" id="uSr-Pz-a7O"/>
                            <constraint firstItem="9zn-L3-7tZ" firstAttribute="top" secondItem="SUf-V3-MCZ" secondAttribute="bottom" constant="20" id="v0u-1C-EJg"/>
                            <constraint firstAttribute="trailing" secondItem="LGf-V8-11y" secondAttribute="trailing" id="v4x-nM-Xb1"/>
                            <constraint firstItem="FMd-JH-cv2" firstAttribute="leading" secondItem="NTz-2v-aYs" secondAttribute="leading" id="vMf-N1-jIY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2L6-cL-qQA"/>
                                <exclude reference="RuQ-Fd-5HT"/>
                                <exclude reference="dxq-IA-jBb"/>
                                <exclude reference="swj-Rv-xtS"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="NTz-2v-aYs" id="mzV-nV-w0w"/>
                        <outlet property="passwordTextField" destination="aWW-Pd-rB4" id="Km4-wh-0ua"/>
                        <segue destination="ZJA-QO-Wcg" kind="show" identifier="showFavorsVCfromLogIn" id="TWq-pw-2DN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Dj-91-4Ef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2564" y="647"/>
        </scene>
        <!--Email SignupVC-->
        <scene sceneID="vyO-Ar-za7">
            <objects>
                <viewController id="Lif-Tv-Nzm" customClass="EmailSignupVC" customModule="favor_manager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XN4-Gh-Y9W"/>
                        <viewControllerLayoutGuide type="bottom" id="zZL-Au-qXd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QKV-mZ-xAw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgH-Gi-mr8">
                                <rect key="frame" x="237" y="40" width="127" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="bcO-Jq-0zG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MIf-LP-B1Y" customClass="MainTextFieldClass" customModule="favor_manager" customModuleProvider="target">
                                <rect key="frame" x="207" y="187" width="186" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ehk-BF-bOk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fhx-Qu-eRS">
                                <rect key="frame" x="207" y="158" width="186" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="9QQ-mO-ZAr"/>
                                    <constraint firstAttribute="height" constant="21" id="hiV-Fc-Xb4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qRu-Fk-Nzu" customClass="MainTextFieldClass" customModule="favor_manager" customModuleProvider="target">
                                <rect key="frame" x="207" y="254" width="186" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eHG-dH-q98"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5H-rH-Mlo">
                                <rect key="frame" x="207" y="225" width="186" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="a8b-P6-bdv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ggl-nd-MV8" customClass="MainTextFieldClass" customModule="favor_manager" customModuleProvider="target">
                                <rect key="frame" x="207" y="321" width="186" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LkZ-I9-1CC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Re-Type Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hsg-Ny-rf9">
                                <rect key="frame" x="207" y="292" width="186" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bOM-4z-U2Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WIA-vt-lm3">
                                <rect key="frame" x="0.0" y="545" width="600" height="55"/>
                                <color key="backgroundColor" red="0.086274509803921567" green="0.62745098039215685" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="6a5-FA-byv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="26"/>
                                <state key="normal" title="Signup Now!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterButtonPressed:" destination="Lif-Tv-Nzm" eventType="touchUpInside" id="jeC-sy-Ol5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Nr-tE-9Ed">
                                <rect key="frame" x="20" y="40" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="32Z-BC-4cM"/>
                                    <constraint firstAttribute="width" constant="70" id="F9g-2y-GoY"/>
                                    <constraint firstAttribute="height" constant="50" id="M2q-9c-YSQ"/>
                                    <constraint firstAttribute="width" constant="50" id="xnz-vS-04z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.55686274509803924" green="0.26666666666666666" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="F9g-2y-GoY"/>
                                        <exclude reference="M2q-9c-YSQ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="backButton:" destination="ab4-VW-I52" eventType="touchUpInside" id="gpa-IM-faS"/>
                                    <action selector="backButtonapped:" destination="Lif-Tv-Nzm" eventType="touchUpInside" id="85p-9Q-fF3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.60784313725490191" green="0.34901960784313724" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MIf-LP-B1Y" firstAttribute="top" secondItem="Fhx-Qu-eRS" secondAttribute="bottom" constant="8" symbolic="YES" id="1BN-wv-mxW"/>
                            <constraint firstAttribute="trailing" secondItem="WIA-vt-lm3" secondAttribute="trailing" id="1hm-Zu-amH"/>
                            <constraint firstItem="S5H-rH-Mlo" firstAttribute="trailing" secondItem="qRu-Fk-Nzu" secondAttribute="trailing" id="2qm-gf-BHo"/>
                            <constraint firstItem="4Nr-tE-9Ed" firstAttribute="leading" secondItem="QKV-mZ-xAw" secondAttribute="leadingMargin" id="4QP-sG-hVw"/>
                            <constraint firstItem="Hsg-Ny-rf9" firstAttribute="leading" secondItem="ggl-nd-MV8" secondAttribute="leading" id="Bmj-rw-Kaa"/>
                            <constraint firstItem="zZL-Au-qXd" firstAttribute="top" secondItem="WIA-vt-lm3" secondAttribute="bottom" id="E1U-uh-ICn"/>
                            <constraint firstItem="wgH-Gi-mr8" firstAttribute="top" secondItem="XN4-Gh-Y9W" secondAttribute="bottom" constant="20" id="E1d-yX-gl3"/>
                            <constraint firstItem="Fhx-Qu-eRS" firstAttribute="top" secondItem="wgH-Gi-mr8" secondAttribute="bottom" constant="75" id="EJx-ez-YVD"/>
                            <constraint firstItem="Fhx-Qu-eRS" firstAttribute="trailing" secondItem="MIf-LP-B1Y" secondAttribute="trailing" id="FYg-ab-v0g"/>
                            <constraint firstItem="Hsg-Ny-rf9" firstAttribute="trailing" secondItem="ggl-nd-MV8" secondAttribute="trailing" id="GKq-yP-5g1"/>
                            <constraint firstItem="qRu-Fk-Nzu" firstAttribute="top" secondItem="S5H-rH-Mlo" secondAttribute="bottom" constant="8" symbolic="YES" id="Hco-Ii-1Hp"/>
                            <constraint firstItem="Fhx-Qu-eRS" firstAttribute="centerX" secondItem="wgH-Gi-mr8" secondAttribute="centerX" id="LbN-Tk-2qi"/>
                            <constraint firstItem="4Nr-tE-9Ed" firstAttribute="leading" secondItem="QKV-mZ-xAw" secondAttribute="leadingMargin" id="Nh2-mg-RNG"/>
                            <constraint firstItem="Hsg-Ny-rf9" firstAttribute="top" secondItem="qRu-Fk-Nzu" secondAttribute="bottom" constant="8" symbolic="YES" id="Teg-Kf-Bhk"/>
                            <constraint firstItem="4Nr-tE-9Ed" firstAttribute="top" secondItem="XN4-Gh-Y9W" secondAttribute="bottom" constant="20" id="YrO-Dr-B1k"/>
                            <constraint firstItem="Fhx-Qu-eRS" firstAttribute="leading" secondItem="MIf-LP-B1Y" secondAttribute="leading" id="bKo-4J-TDG"/>
                            <constraint firstItem="WIA-vt-lm3" firstAttribute="leading" secondItem="QKV-mZ-xAw" secondAttribute="leading" id="cO0-PI-5j1"/>
                            <constraint firstItem="wgH-Gi-mr8" firstAttribute="top" secondItem="XN4-Gh-Y9W" secondAttribute="bottom" constant="8" symbolic="YES" id="d2e-RR-343"/>
                            <constraint firstItem="qRu-Fk-Nzu" firstAttribute="leading" secondItem="Hsg-Ny-rf9" secondAttribute="leading" id="d8o-RR-8kN"/>
                            <constraint firstItem="ggl-nd-MV8" firstAttribute="top" secondItem="Hsg-Ny-rf9" secondAttribute="bottom" constant="8" symbolic="YES" id="e0r-Hy-rUO"/>
                            <constraint firstItem="qRu-Fk-Nzu" firstAttribute="trailing" secondItem="Hsg-Ny-rf9" secondAttribute="trailing" id="eEf-55-ouC"/>
                            <constraint firstItem="wgH-Gi-mr8" firstAttribute="centerX" secondItem="QKV-mZ-xAw" secondAttribute="centerX" id="gJh-sA-mPe"/>
                            <constraint firstItem="zZL-Au-qXd" firstAttribute="top" secondItem="4Nr-tE-9Ed" secondAttribute="bottom" constant="550" id="ha1-X5-iAH"/>
                            <constraint firstItem="S5H-rH-Mlo" firstAttribute="leading" secondItem="qRu-Fk-Nzu" secondAttribute="leading" id="jds-br-JsE"/>
                            <constraint firstItem="S5H-rH-Mlo" firstAttribute="top" secondItem="MIf-LP-B1Y" secondAttribute="bottom" constant="8" symbolic="YES" id="kvB-qX-1wd"/>
                            <constraint firstItem="4Nr-tE-9Ed" firstAttribute="top" secondItem="XN4-Gh-Y9W" secondAttribute="bottom" constant="20" id="nv6-2x-wtq"/>
                            <constraint firstItem="MIf-LP-B1Y" firstAttribute="trailing" secondItem="S5H-rH-Mlo" secondAttribute="trailing" id="sjm-R3-bQk"/>
                            <constraint firstItem="MIf-LP-B1Y" firstAttribute="leading" secondItem="S5H-rH-Mlo" secondAttribute="leading" id="vch-Jk-05Z"/>
                            <constraint firstItem="zZL-Au-qXd" firstAttribute="top" secondItem="WIA-vt-lm3" secondAttribute="bottom" constant="134" id="xDu-MK-LgY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4QP-sG-hVw"/>
                                <exclude reference="nv6-2x-wtq"/>
                                <exclude reference="d2e-RR-343"/>
                                <exclude reference="ha1-X5-iAH"/>
                                <exclude reference="xDu-MK-LgY"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="MIf-LP-B1Y" id="dvY-Va-v0K"/>
                        <outlet property="passwordAgainTextField" destination="ggl-nd-MV8" id="Q2h-h8-KRe"/>
                        <outlet property="passwordTextField" destination="qRu-Fk-Nzu" id="Iap-Wv-tcd"/>
                        <segue destination="ZJA-QO-Wcg" kind="show" identifier="favorVCfromSignUp" id="p1c-Zs-96M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3w3-Ds-zNn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2564" y="1441"/>
        </scene>
        <!--FavorsVC-->
        <scene sceneID="ahN-Ju-YvD">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="ZJA-QO-Wcg" customClass="FavorsVC" customModule="favor_manager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="73j-f1-ZVL"/>
                        <viewControllerLayoutGuide type="bottom" id="VVq-Zm-dH9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1vX-Ok-E7x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y7e-Fg-iDM" userLabel="Button Stack View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WfJ-Jr-z0V">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="70"/>
                                        <color key="backgroundColor" red="0.55686274509803924" green="0.26666666666666666" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                        <state key="normal" title="My Favors">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpd-Eu-loT">
                                        <rect key="frame" x="300" y="0.0" width="300" height="70"/>
                                        <color key="backgroundColor" red="0.55686274509803924" green="0.26666666666666666" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                        <state key="normal" title="My Debts">
                                            <color key="titleColor" red="0.60784313725490191" green="0.34901960784313724" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16862745098039217" green="0.51764705882352946" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="itx-Uq-fAi"/>
                                    <constraint firstItem="cpd-Eu-loT" firstAttribute="width" secondItem="WfJ-Jr-z0V" secondAttribute="width" id="mMC-ia-yD4"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DOR-kW-5RP">
                                <rect key="frame" x="0.0" y="70" width="600" height="481"/>
                                <color key="backgroundColor" red="0.60784313729999995" green="0.34901960780000002" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="favorCell" rowHeight="150" id="3Gf-Yu-dlO" customClass="TableViewCellCustom" customModule="favor_manager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Gf-Yu-dlO" id="hnR-Kw-O1J">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="f5k-k7-T1i">
                                                    <rect key="frame" x="23" y="16" width="554" height="125"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xhb-pl-mBV">
                                                            <rect key="frame" x="0.0" y="0.0" width="554" height="42"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Person" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKY-oy-GT3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="184.5" height="42"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="42" id="NoN-nH-Xw6"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uV-Fn-ZGx">
                                                                    <rect key="frame" x="184" y="0.0" width="185" height="42"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="42" id="kjM-0R-84o"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alU-XL-zMw">
                                                                    <rect key="frame" x="369" y="0.0" width="184.5" height="42"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="42" id="Tl5-pO-TUT"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYl-Bu-c6M">
                                                            <rect key="frame" x="0.0" y="42" width="554" height="83"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="83" id="gkM-A4-xAR"/>
                                                            </constraints>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, </string>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="xhb-pl-mBV" secondAttribute="trailing" id="Nm2-bY-d2H"/>
                                                        <constraint firstItem="tYl-Bu-c6M" firstAttribute="leading" secondItem="f5k-k7-T1i" secondAttribute="leading" id="d0u-Yz-DoT"/>
                                                        <constraint firstAttribute="trailing" secondItem="tYl-Bu-c6M" secondAttribute="trailing" id="fI9-If-SRG"/>
                                                        <constraint firstItem="xhb-pl-mBV" firstAttribute="leading" secondItem="f5k-k7-T1i" secondAttribute="leading" id="vbu-Mn-C82"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="f5k-k7-T1i" secondAttribute="bottom" constant="8" id="XJ4-mH-n7R"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="f5k-k7-T1i" secondAttribute="trailing" constant="15" id="as0-ND-u4m"/>
                                                <constraint firstItem="f5k-k7-T1i" firstAttribute="leading" secondItem="hnR-Kw-O1J" secondAttribute="leadingMargin" constant="15" id="iqd-mO-fvY"/>
                                                <constraint firstItem="f5k-k7-T1i" firstAttribute="top" secondItem="hnR-Kw-O1J" secondAttribute="topMargin" constant="8" id="itF-GW-Mli"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.60784313725490191" green="0.34901960784313724" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="favorDescription" destination="tYl-Bu-c6M" id="Fqa-aA-h9v"/>
                                            <outlet property="favorDueDateLabel" destination="alU-XL-zMw" id="Ve1-2X-hZn"/>
                                            <outlet property="favorTitle" destination="3uV-Fn-ZGx" id="wQ6-2f-ZfI"/>
                                            <outlet property="personNameLabel" destination="HKY-oy-GT3" id="enB-sR-1My"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZJA-QO-Wcg" id="XAW-Ma-WAq"/>
                                    <outlet property="delegate" destination="ZJA-QO-Wcg" id="QPB-x1-yiM"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nN6-qp-03G">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <color key="backgroundColor" red="0.086274509803921567" green="0.62745098039215685" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Bnx-g4-Clo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <state key="normal" title="+ Add Favor">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Hmi-q4-kNA" kind="show" id="Uh0-sG-YRC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.60784313729999995" green="0.34901960780000002" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DOR-kW-5RP" firstAttribute="leading" secondItem="1vX-Ok-E7x" secondAttribute="leading" id="5Hm-S3-Z69"/>
                            <constraint firstItem="nN6-qp-03G" firstAttribute="leading" secondItem="1vX-Ok-E7x" secondAttribute="leading" id="D9b-7h-vlg"/>
                            <constraint firstItem="Y7e-Fg-iDM" firstAttribute="top" secondItem="1vX-Ok-E7x" secondAttribute="top" id="Vtj-ri-nmi"/>
                            <constraint firstItem="VVq-Zm-dH9" firstAttribute="top" secondItem="DOR-kW-5RP" secondAttribute="bottom" id="ZC7-n0-RP3"/>
                            <constraint firstAttribute="trailing" secondItem="DOR-kW-5RP" secondAttribute="trailing" id="aKm-Kb-4Zp"/>
                            <constraint firstItem="DOR-kW-5RP" firstAttribute="top" secondItem="Y7e-Fg-iDM" secondAttribute="bottom" id="lFp-ms-RGI"/>
                            <constraint firstAttribute="trailing" secondItem="Y7e-Fg-iDM" secondAttribute="trailing" id="oq1-Xa-x2C"/>
                            <constraint firstAttribute="bottom" secondItem="nN6-qp-03G" secondAttribute="bottom" id="xUD-qq-anr"/>
                            <constraint firstAttribute="trailing" secondItem="nN6-qp-03G" secondAttribute="trailing" id="zAC-aM-jR1"/>
                            <constraint firstItem="Y7e-Fg-iDM" firstAttribute="leading" secondItem="1vX-Ok-E7x" secondAttribute="leading" id="zpT-Qw-23O"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="DOR-kW-5RP" id="hO4-7I-2jP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yuh-81-PcR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3356" y="1076"/>
        </scene>
        <!--Add FavorsVC-->
        <scene sceneID="FpX-ys-oAV">
            <objects>
                <viewController id="Hmi-q4-kNA" customClass="AddFavorsVC" customModule="favor_manager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kIA-bN-3Na"/>
                        <viewControllerLayoutGuide type="bottom" id="5KD-rv-yHW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xjm-W5-Esz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCM-3U-i8P">
                                <rect key="frame" x="20" y="8" width="56" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ie4-Qt-juX"/>
                                    <constraint firstAttribute="width" constant="56" id="qxV-9r-bUc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.55686274509803924" green="0.26666666666666666" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="Hmi-q4-kNA" eventType="touchUpInside" id="QUN-6Y-rfN"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Qcv-o4-aQj">
                                <rect key="frame" x="35" y="68" width="530" height="408"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name the favor" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8gz-Oj-SN5" customClass="MainTextFieldClass" customModule="favor_manager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="530" height="30"/>
                                        <color key="backgroundColor" red="0.5568627451" green="0.2666666667" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="YgO-BS-DCK"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Who did the favor?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Noh-8l-Wfd" customClass="MainTextFieldClass" customModule="favor_manager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="46" width="530" height="30"/>
                                        <color key="backgroundColor" red="0.5568627451" green="0.2666666667" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Va9-ba-SP0"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Give more details about the favor so you don't forget anything..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Kdu-Em-adg" customClass="MainTextViewClass" customModule="favor_manager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="530" height="175"/>
                                        <color key="backgroundColor" red="0.5568627451" green="0.2666666667" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="175" id="2IH-kU-TYZ"/>
                                        </constraints>
                                        <color key="textColor" red="0.35294117647058826" green="0.12941176470588237" blue="0.47843137254901963" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="UyM-jc-fbk">
                                        <rect key="frame" x="0.0" y="283" width="530" height="125"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose the due date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWr-0B-jm6">
                                                <rect key="frame" x="0.0" y="0.0" width="530" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="lAD-18-pSu"/>
                                                    <constraint firstAttribute="width" constant="186" id="xfM-YV-48s"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="xfM-YV-48s"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="uye-eb-XND">
                                                <rect key="frame" x="0.0" y="25" width="530" height="100"/>
                                                <color key="tintColor" red="0.35294117650000001" green="0.12941176469999999" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="lMr-C5-K54"/>
                                                </constraints>
                                                <date key="date" timeIntervalSinceReferenceDate="489603767.73742402">
                                                    <!--2016-07-07 17:02:47 +0000-->
                                                </date>
                                            </datePicker>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="nWr-0B-jm6" secondAttribute="trailing" id="UB7-aZ-FvB"/>
                                            <constraint firstItem="uye-eb-XND" firstAttribute="leading" secondItem="UyM-jc-fbk" secondAttribute="leading" id="fm5-xx-dtI"/>
                                            <constraint firstAttribute="trailing" secondItem="uye-eb-XND" secondAttribute="trailing" id="mtZ-9i-pOW"/>
                                            <constraint firstItem="nWr-0B-jm6" firstAttribute="leading" secondItem="UyM-jc-fbk" secondAttribute="leading" id="xQg-Sc-9zV"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8gz-Oj-SN5" firstAttribute="leading" secondItem="Qcv-o4-aQj" secondAttribute="leading" id="0PT-R0-SNK"/>
                                    <constraint firstItem="Kdu-Em-adg" firstAttribute="leading" secondItem="Qcv-o4-aQj" secondAttribute="leading" id="0eV-hs-52S"/>
                                    <constraint firstAttribute="trailing" secondItem="UyM-jc-fbk" secondAttribute="trailing" id="ED7-wn-7qd"/>
                                    <constraint firstItem="Noh-8l-Wfd" firstAttribute="leading" secondItem="Qcv-o4-aQj" secondAttribute="leading" id="RfM-00-Uch"/>
                                    <constraint firstAttribute="trailing" secondItem="Kdu-Em-adg" secondAttribute="trailing" id="TuM-mp-1S0"/>
                                    <constraint firstItem="UyM-jc-fbk" firstAttribute="leading" secondItem="Qcv-o4-aQj" secondAttribute="leading" id="Z3b-Fl-CVD"/>
                                    <constraint firstAttribute="trailing" secondItem="Noh-8l-Wfd" secondAttribute="trailing" id="mzM-vl-epY"/>
                                    <constraint firstAttribute="trailing" secondItem="8gz-Oj-SN5" secondAttribute="trailing" id="shL-29-Jlw"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hq5-D5-iqy">
                                <rect key="frame" x="0.0" y="496" width="600" height="55"/>
                                <color key="backgroundColor" red="0.086274509803921567" green="0.62745098039215685" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="eSD-9w-7Rl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="26"/>
                                <state key="normal" title="Add Favor">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addButtonTapped:" destination="Hmi-q4-kNA" eventType="touchUpInside" id="8Hu-9c-nYD"/>
                                    <segue destination="ZJA-QO-Wcg" kind="show" identifier="segueMain" id="p3o-hU-chj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.60784313725490191" green="0.34901960784313724" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hq5-D5-iqy" secondAttribute="trailing" id="Iqa-TI-Q8Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qcv-o4-aQj" secondAttribute="trailing" constant="15" id="MjZ-PB-unZ"/>
                            <constraint firstItem="hq5-D5-iqy" firstAttribute="top" secondItem="Qcv-o4-aQj" secondAttribute="bottom" constant="20" id="NHN-pS-Dzf"/>
                            <constraint firstItem="5KD-rv-yHW" firstAttribute="top" secondItem="Qcv-o4-aQj" secondAttribute="bottom" constant="15" id="NyM-PX-viB"/>
                            <constraint firstItem="5KD-rv-yHW" firstAttribute="top" secondItem="hq5-D5-iqy" secondAttribute="bottom" id="QDG-ZN-bxP"/>
                            <constraint firstItem="Qcv-o4-aQj" firstAttribute="top" secondItem="RCM-3U-i8P" secondAttribute="bottom" constant="20" id="Tp2-xm-ebh"/>
                            <constraint firstItem="RCM-3U-i8P" firstAttribute="leading" secondItem="Xjm-W5-Esz" secondAttribute="leadingMargin" id="V1j-5F-DNG"/>
                            <constraint firstItem="Qcv-o4-aQj" firstAttribute="leading" secondItem="Xjm-W5-Esz" secondAttribute="leadingMargin" constant="15" id="bmS-5F-O8r"/>
                            <constraint firstItem="RCM-3U-i8P" firstAttribute="top" secondItem="Xjm-W5-Esz" secondAttribute="topMargin" constant="8" id="qLF-7Z-Mzl"/>
                            <constraint firstItem="hq5-D5-iqy" firstAttribute="leading" secondItem="Xjm-W5-Esz" secondAttribute="leading" id="zxq-Q0-nzz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NyM-PX-viB"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="uye-eb-XND" id="dss-OG-G2X"/>
                        <outlet property="favorDescription" destination="Kdu-Em-adg" id="aDU-Rz-h8G"/>
                        <outlet property="favorPerson" destination="Noh-8l-Wfd" id="EaS-hg-2Et"/>
                        <outlet property="favorTitle" destination="8gz-Oj-SN5" id="ln6-N3-dju"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SeG-pb-TmM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4017" y="1076"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bucket" width="579" height="579"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="p3o-hU-chj"/>
    </inferredMetricsTieBreakers>
</document>
